{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    ".next/types/**/*.d.ts",
    "next-env.d.ts",
    "definitions.d.ts",
    "../../dist/apps/cms/.next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
